<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e785b0766d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/scss/styles.css">
    <title>Menu - Vivere Bene</title>
</head>

<body>
        <header>
            <div>
                <a href="#">
                    <img id="logo" src="/img/logo_vivere.png" alt="">
                </a>
            </div>
        </header>

        <section id="titulo">
            <h1>Yogurts Helados</h1>
        </section>

        <main>
            <div class="card">
                <img src="/img/logo_vivere.png" alt="">
                <div class="card-subtitulo">
                    <span id="seccion">YOGURTS</span>
                    <span id="precio">$220</span>
                </div>
                <h3>Yogurts Helados</h3>
                <p>Yogurt helado y cinco topping arriba</p>
            </div>
        </main>

</body>
</html>